# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc.hps.timer -pg 1
preplace inst soc.hps.gpio1 -pg 1
preplace inst soc.hps.sysmgr -pg 1
preplace inst soc.hps.f2s_sdram_ref_clk -pg 1
preplace inst soc.hps.nand0 -pg 1
preplace inst soc.hps.gpio2 -pg 1
preplace inst soc.hps.uart0 -pg 1
preplace inst soc.hps.eosc1 -pg 1
preplace inst soc.hps.hps_io.border -pg 1
preplace inst soc.hps -pg 1 -lvl 2 -y 50
preplace inst soc.hps.i2c0 -pg 1
preplace inst soc.hps.wd_timer0 -pg 1
preplace inst soc.hps.uart1 -pg 1
preplace inst soc.hps.fpgamgr -pg 1
preplace inst soc.hps.eosc2 -pg 1
preplace inst soc.hps.i2c1 -pg 1
preplace inst soc.hps.wd_timer1 -pg 1
preplace inst soc.hps.rstmgr -pg 1
preplace inst soc.hps.i2c2 -pg 1
preplace inst soc.hps.i2c3 -pg 1
preplace inst soc.hps.scu -pg 1
preplace inst soc.hps.sdmmc -pg 1
preplace inst soc.hps.spim0 -pg 1
preplace inst soc.hps.arm_a9_0 -pg 1
preplace inst soc.hps.spim1 -pg 1
preplace inst soc.hps.timer0 -pg 1
preplace inst soc.hps.arm_a9_1 -pg 1
preplace inst soc.hps.f2s_periph_ref_clk -pg 1
preplace inst soc.hps.gmac0 -pg 1
preplace inst soc.hps.qspi -pg 1
preplace inst soc.hps.timer1 -pg 1
preplace inst soc.hps.fpga_interfaces -pg 1
preplace inst soc.hps.axi_sdram -pg 1
preplace inst soc.hps.axi_ocram -pg 1
preplace inst soc.hps.gmac1 -pg 1
preplace inst soc.hps.usb0 -pg 1
preplace inst soc.hps.timer2 -pg 1
preplace inst soc.hps.clkmgr -pg 1
preplace inst soc.hps.dma -pg 1
preplace inst soc.hps.bridges -pg 1
preplace inst soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc.hps.sdrctl -pg 1
preplace inst soc.hps.usb1 -pg 1
preplace inst soc.hps.timer3 -pg 1
preplace inst soc.mem1 -pg 1 -lvl 3 -y 180
preplace inst soc.hps.l3regs -pg 1
preplace inst soc.hps.dcan0 -pg 1
preplace inst soc.hps.L2 -pg 1
preplace inst soc.hps.arm_gic_0 -pg 1
preplace inst soc.hps.clk_0 -pg 1
preplace inst soc.clk -pg 1 -lvl 1 -y 210
preplace inst soc.mem2 -pg 1 -lvl 3 -y 280
preplace inst soc.hps.dcan1 -pg 1
preplace inst soc.hps.gpio0 -pg 1
preplace inst soc.hps.hps_io -pg 1
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)mem1.reset1,(SLAVE)mem2.reset1,(MASTER)clk.clk_reset) 1 1 2 NJ 250 620
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)mem1.clk1,(SLAVE)mem2.clk1,(SLAVE)hps.f2h_sdram0_clock,(SLAVE)hps.h2f_lw_axi_clock,(SLAVE)hps.f2h_axi_clock,(MASTER)clk.clk,(SLAVE)hps.h2f_axi_clock) 1 1 2 290 270 660
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)mem2.s2,(MASTER)hps.h2f_axi_master,(SLAVE)mem1.s2) 1 2 1 640
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.memory,(SLAVE)hps.memory) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)mem1.s1,(SLAVE)soc.mem1_s1) 1 0 3 NJ 200 NJ 230 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)mem2.s1,(SLAVE)soc.mem2_s1) 1 0 3 NJ 330 NJ 330 NJ
levelinfo -pg 1 0 60 800
levelinfo -hier soc 70 100 430 710 790
